<!DOCTYPE html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the411</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="Stylesheet" href="css/bootstrap.min.css">
  <link rel="Stylesheet" href="css/font-awesome.min.css"></script>
  
  
  <style>

  
  html{
      font-family:'Open Sans', sans-serif;
      font-size: 14px;
  }

  body{
      background-color: #2f5876
  }

  #wrapper{
      width: 90%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  h1{
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
  }

  h2{
      font-family: 'Menlo', monospace;
      font-size: 35px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
  }

  a:link, a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
  }

  img{
      width: 30px;
  }

  .modal-header{
      align-items: center;
      border-bottom: 0.5px solid #dadada;
  }


  .modal-content {
      align-items: center;
  }

  .modal-icons {
      height: 50px;
      width: 100%;
  }

  .logo{
      padding: 16px;
  }

  .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
  }

  .version {
      color: #444;
      font-size: 18px;
  }

  .form-container {
      padding: 4rem 0;
      width: 100%;
      max-width: 60rem;
      background-color: #ffffff;
      position: relative;
      box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
      border-radius: 1rem;
      z-index: 1;
  }

  .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
  }

  .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
  }

  .flex:hover {
      opacity: 0.4;
  }

  .flex .fa {
      font-size: 40px;
      color: #2f5876;
  }



    </style>
</head>

	<head>
		<title>Facebook Registration</title>
	<head>
	
	<body ng-app="btScanner" ng-csp>
		<div class id="wrapper">
			<div class="form-container">
				<div class="modal-header">
					<h2 class="logo">
						<class="logo-icon" style="width:100px;height:100px;">the411<span class="version">(1.0.0)</span>

					</h2>
				</div>
		<br><br>

		<form method="post" action="/yelpSearch/">
		
			City Name: <input type="text" name="cname">
			Price Range: <input type="radio" name="value" value=1>$
			<input type="radio" name="value" value=2>$$
			<input type="radio" name="value" value=3>$$$
			<input type="radio" name="value" value=4>$$$$
			
			{% csrf_token %}
			{{form.as_p}}
			<button type="submit">Search</button>
        
		</form>
		<p>
			<span class="{{icon}}" style="color:{{color}}" align="right"> {{temperature}} F</span> <br>
		    
			Search Results: <br><br>
				
				{% for b in response.businesses %}
					Name: {{b.name}} <br>
					City: {{b.location.city}} <br>
					Address: {{b.location.address1}} <br>
					Zip code: {{b.location.zip_code}}
					
					<br><br>
				
				{% endfor %}
			
		</p>
		
	</body>
</html>